<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Achievements Tab</title>
    <style>
      body {
        background-color: #E4D6A7;
        text-align: center; /* Centering the text of the entire body */
      }
      
      img {
        display: block; /* Make the image a block element */
        margin: auto; /* Center the image */
        height: 450px; /* Increasing the size of the image */
      }
      
      h3 {
        width: 60%; /* Controlling the width of the paragraph */
        margin: auto; /* Centering the paragraph */
        text-align: left; /* Making the text within the paragraph left-aligned for better readability */
      }
    </style>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>

    <h1>APCSP Portfolio</h1>
    <h2>Ice Cream Maker!!</h2>
    <img src="Website/IceMaker.jpg" alt="Ice Cream Maker Project Image"/>
    <h3>This is my first project in the CSP class. The game functions as an
    Ice cream Shop and thus allows the user to choose a variety of flavors
    to make an Ice Cream from. This also utilizes the current turtle methods
    for example trtl.goto and such. This also utilizes while and if statements, but does 
    not utilize the definition functions yet. Overall, this is a simple ice cream maker game that allows the user to simulate ordering an ice cream from an ice cream parlor.</h3>
    <h2>Two player Game!!</h2>
    <img src="images/Game.jpg"/>
    <h3>This is a 2 player tag game where blue is it and green is the runner, the goal is for blue to touch green in a 1 min timer on a randomly generated map. We utilized math 
        functions like dx and dy to allow for smoother movement. We made a 3 second grace period to remove tag backs when collided, and we also utilized a terminal score keeper to check score. We also utilized  loops and game loops to allow for continous functions in the end.
        Over all its a simple tag player game and its quite smooth</h3>
    <h2>JetPack Joyride!!!</h2>
    <img src="images/JetPack.png"/>
    <h3>This is a scratch remake of the popular Jetpack Joyride. We utilized inputs tp move the character up and down, zappers and missles for events when the two sprites touch, animation while using two costumes, we used multiple backgrounds, one for the begenning and one for the end, and an third one for the ending of the game. Overall it was a pretty good remake, and if we had more time we would have added powerups</h3>
  
  </body>
</html>
